{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\rtlch\af8\afs28\ltrch\hich\af5\afs28\dbch\af7\loch\f5\fs28 Overskrift;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af9\ltrch List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\rtlch\af9\afs24\ai\ltrch\fs24\i caption;}
{\s20\sbasedon0\snext20\noline\rtlch\af9\ltrch Register;}
{\s21\snext21\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044 Normal Table;}
{\s22\snext22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044 No Spacing;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.3.2$Windows_X86_64 LibreOffice_project/8ca8d55c161d602844f5428fa4b58097424e324e}{\info{\creatim\yr2016\mo7\dy3\hr12\min26}{\revtim\yr2016\mo7\dy3\hr12\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Vegard Hodnebrog}}\deftab720\deftab720\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20\b
"No Shelter for the Wretched"}
{\rtlch\afs28\ltrch\hich\afs28\alang20\ab\dbch\afs28\ab\loch\fs28\lang20\b\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ai\ltrch\fs28\lang20\i
(Understrek = Koring)}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\afs28\ltrch\fs28\lang20

{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
Do not retaliate, it's not of your concern}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
A look of anguish }{\ulc0\rtlch\afs28\ltrch\fs28\lang20\ul
stirring faceless men}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
Unspeakable pacts, oh awry you've strayed}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
Surpassing the boundaries }{\ulc0\rtlch\afs28\ltrch\fs28\lang20\ul
of one thousand frays}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\afs28\ltrch\fs28\lang20

{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
Everlasting}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
Neverending}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
Undying}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
Still reciting}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\afs28\ltrch\fs28\lang20

{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
A foreign concience tells me, what to do an to be}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
Ceaseless abolishment of superiority}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\ulc0\rtlch\afs28\ltrch\fs28\lang20\ul
in vain}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
For there is no shelter }{\ulc0\rtlch\afs28\ltrch\fs28\lang20\ul
for the wretched}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\afs28\ltrch\fs28\lang20

{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
As you look upon your face, a putrid mess}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
A shadow of insanity, }{\ulc0\rtlch\afs28\ltrch\fs28\lang20\ul
your mind i caress}
{\ulc0\rtlch\afs28\ltrch\hich\afs28\alang20\aul\dbch\afs28\loch\fs28\lang20\ul\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
Searing fires scorch my inner walls}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
Oh insanity, }{\ulc0\rtlch\afs28\ltrch\fs28\lang20\ul
please take me home}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\afs28\ltrch\fs28\lang20

{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
Endless}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
Fortifying}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
My voice}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
Never lying}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\afs28\ltrch\fs28\lang20

{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
A foreign concience tells me, what to do an to be}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
Ceaseless abolishment of superiority}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\ulc0\rtlch\afs28\ltrch\fs28\lang20\ul
in vain}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
For there is no shelter }{\ulc0\rtlch\afs28\ltrch\fs28\lang20\ul
for the wretched x3}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}\pard\plain \s22\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs22\alang1025\ltrch\hich\af4\afs22\alang1044\dbch\af6\langfe1044\loch\f4\fs22\lang1044\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\fs28\lang20
Still there is no shelter }{\ulc0\rtlch\afs28\ltrch\fs28\lang20\ul
for the wretched}
{\rtlch\afs28\ltrch\hich\afs28\alang20\dbch\afs28\loch\fs28\lang20\par}}